<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="661" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 620: Non-net port <arg fmt="%s" index="1">fnSel</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 626: <arg fmt="%s" index="1">ALUon</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 629: <arg fmt="%s" index="1">fnSel</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 631: <arg fmt="%s" index="1">fnSel</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 633: <arg fmt="%s" index="1">fnSel</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 635: <arg fmt="%s" index="1">fnSel</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 619: Module &lt;<arg fmt="%s" index="1">MUX3</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 640: Non-net port <arg fmt="%s" index="1">MM</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 645: <arg fmt="%s" index="1">MM</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 639: Module &lt;<arg fmt="%s" index="1">MUX16</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 651: Module &lt;<arg fmt="%s" index="1">registerIR</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 694: Module &lt;<arg fmt="%s" index="1">register</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 723: Module &lt;<arg fmt="%s" index="1">registerMDR</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 754: Module &lt;<arg fmt="%s" index="1">functional_unit</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 791: Non-net port <arg fmt="%s" index="1">bus_x</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 812: Target &lt;<arg fmt="%s" index="1">sum</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 813: <arg fmt="%s" index="1">B16</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 817: <arg fmt="%s" index="1">B16</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 818: <arg fmt="%s" index="1">sum</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/cpu_controller/multicycle.v" Line 822: <arg fmt="%s" index="1">B16</arg> is not a constant
</msg>

</messages>

