<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">multicycle.v</arg>&quot; line <arg fmt="%d" index="2">143</arg>: The logic for &lt;<arg fmt="%s" index="3">state</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">multicycle.v</arg>&quot; line <arg fmt="%d" index="2">146</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;ir_1&gt;, &lt;ir_2&gt;</arg>
</msg>

</messages>

