(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "controller_fsm")
  (DATE "Thu Aug 17 15:23:23 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Tout_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ldout_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE fn_sel_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Tf1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ldf1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE fn_sel_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE fn_sel_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE go_IBUF)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Tcnt_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ldcnt_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE over_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE state_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE state_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ldn_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE state_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE state_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B0_IBUF)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Tn_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Tf0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ldf0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_0\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE fn_sel_0\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_0\/BXINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1547:1572:1935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_0\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (832:840:1041))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE fn_sel_0\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf1_OBUF\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Tf1_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf1_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1255:1280:1570))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf1_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (953:961:1193))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Tf1_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tcnt_OBUF\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tcnt_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tcnt_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (832:840:1041))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Tcnt_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_2\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_2\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_2\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1123:1131:1405))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE state_2\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf0_OBUF\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf0_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf0_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1409:1417:1762))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ldf0_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tout_OBUF\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tout_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (709:717:887))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Tout_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_1\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_1\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1497:1505:1872))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE state_1\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldout_OBUF\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldout_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (691:699:865))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ldout_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldcnt_or0001\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldcnt_or0001\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_cmp_eq0001\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_cmp_eq0001\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldcnt_OBUF\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldcnt_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldcnt_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (860:868:1076))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ldcnt_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldcnt_OBUF\/CEINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (877:877:1096))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf1_OBUF\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf1_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf1_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (691:699:865))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ldf1_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_OBUF\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (861:869:1077))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ldn_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1034))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_OBUF\/CEINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (874:874:1092))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE over_OBUF\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE over_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE over_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (328:336:411))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE over_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE over_OBUF\/CEINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (584:584:730))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE over_400)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tn_OBUF\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tn_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tn_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (876:884:1096))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Tn_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tn_OBUF\/CEINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (608:608:760))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE fn_sel_mux0000\<1\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (406:406:508))
          (PORT ADR2 (371:371:464))
          (PORT ADR3 (295:295:369))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE fn_sel_mux0000\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (449:449:562))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (60:60:76))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE fn_sel_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_1\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_1\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_1\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1142:1150:1429))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE fn_sel_1\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf0_OBUF\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf0_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf0_OBUF\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (848:856:1061))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Tf0_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf0_OBUF\/CEINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (873:873:1091))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (718:718:898))
          (PORT ADR1 (543:543:679))
          (PORT ADR2 (522:522:653))
          (PORT ADR3 (452:452:565))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_mux0000\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (181:181:227))
          (PORT ADR2 (21:21:26))
          (PORT ADR3 (573:573:716))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_0\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_0\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_0\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (435:446:545))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE state_0\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_mux0000\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (979:979:1224))
          (PORT ADR1 (459:459:573))
          (PORT ADR2 (317:317:396))
          (PORT ADR3 (704:704:880))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_cmp_eq00031)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (647:647:808))
          (PORT ADR1 (494:494:618))
          (PORT ADR2 (522:522:653))
          (PORT ADR3 (408:408:510))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_3\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_3\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_3\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1167:1175:1460))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE state_3\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_cmp_eq00051)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (567:567:708))
          (PORT ADR1 (592:592:740))
          (PORT ADR2 (412:412:515))
          (PORT ADR3 (376:376:470))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_cmp_eq0005\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_cmp_eq0005\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_cmp_eq00041)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (579:579:723))
          (PORT ADR1 (586:586:732))
          (PORT ADR2 (429:429:536))
          (PORT ADR3 (503:503:628))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE fn_sel_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_2\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_2\/BYINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_2\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (861:869:1077))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE fn_sel_2\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (878:878:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel_2\/CEINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (573:573:716))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_cmp_eq00061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (643:643:804))
          (PORT ADR1 (522:522:652))
          (PORT ADR2 (704:704:880))
          (PORT ADR3 (416:416:520))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn_cmp_eq0006\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Tf0_426)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Tn_407)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE go\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B0\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE fn_sel_mux0000\<2\>1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1109:1109:1386))
          (PORT ADR1 (758:758:948))
          (PORT ADR2 (1261:1261:1576))
          (PORT ADR3 (449:449:561))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE fn_sel_mux0000\<2\>1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (886:886:1108))
          (PORT ADR1 (674:674:842))
          (PORT ADR2 (430:430:538))
          (PORT ADR3 (448:448:560))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE fn_sel_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Tf1_mux00001_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1290:1290:1613))
          (PORT ADR1 (1043:1043:1304))
          (PORT ADR2 (604:604:755))
          (PORT ADR3 (995:995:1244))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Tf1_mux00001_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1173:1173:1467))
          (PORT ADR1 (1085:1085:1357))
          (PORT ADR2 (550:550:688))
          (PORT ADR3 (975:975:1219))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Tf1_287)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Tcnt_mux0000_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1168:1168:1460))
          (PORT ADR1 (520:520:651))
          (PORT ADR2 (951:951:1189))
          (PORT ADR3 (1091:1091:1364))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Tcnt_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (500:500:624))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Tcnt_299)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_mux0000\<1\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (669:669:836))
          (PORT ADR2 (711:711:889))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_mux0000\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (964:964:1205))
          (PORT ADR1 (1135:1135:1419))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (462:462:577))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldf0_mux00001_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1169:1169:1461))
          (PORT ADR2 (1216:1216:1521))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldf0_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (479:479:598))
          (PORT ADR1 (460:460:575))
          (PORT ADR2 (930:930:1163))
          (PORT ADR3 (1020:1020:1275))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE ldf0_323)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Tout_mux000011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (510:510:638))
          (PORT ADR1 (506:506:632))
          (PORT ADR2 (334:334:418))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE Tout_331)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_mux0000\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1494:1494:1868))
          (PORT ADR2 (522:522:653))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_mux0000\<3\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (602:602:752))
          (PORT ADR1 (585:585:732))
          (PORT ADR2 (469:469:586))
          (PORT ADR3 (432:432:540))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldout_mux000011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (279:279:349))
          (PORT ADR1 (179:179:224))
          (PORT ADR3 (316:316:395))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE ldout_351)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_cmp_eq00081)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (625:625:782))
          (PORT ADR1 (677:677:846))
          (PORT ADR2 (447:447:559))
          (PORT ADR3 (521:521:651))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldcnt_or0001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (613:613:767))
          (PORT ADR1 (592:592:740))
          (PORT ADR2 (430:430:538))
          (PORT ADR3 (448:448:560))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Tn_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (655:655:819))
          (PORT ADR1 (865:865:1082))
          (PORT ADR2 (447:447:558))
          (PORT ADR3 (471:471:589))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_cmp_eq00012)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (643:643:804))
          (PORT ADR1 (780:780:976))
          (PORT ADR2 (430:430:537))
          (PORT ADR3 (398:398:498))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE ldcnt_374)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldn_or00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (582:582:727))
          (PORT ADR1 (586:586:732))
          (PORT ADR2 (398:398:498))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ldf1_mux000011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1302:1302:1628))
          (PORT ADR2 (66:66:83))
          (PORT ADR3 (335:335:419))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE ldf1_386)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE ldn_393)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tout\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1658:1788:2073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldout\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1654:1784:2069))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1350:1480:1688))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf1\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1356:1486:1696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf1\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1623:1753:2030))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1867:1997:2334))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fn_sel\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (2270:2400:2838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tcnt\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1369:1499:1712))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldcnt\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1330:1460:1663))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE over\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1635:1765:2044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (2307:2437:2885))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (2051:2181:2564))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldn\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1340:1470:1676))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (2195:2325:2745))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (2109:2239:2638))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tn\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1340:1470:1676))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Tf0\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1442:1572:1804))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ldf0\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1483:1613:1855))
        )
      )
  )
)
