<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/assignment1_struc/top.v" Line 99: Target &lt;<arg fmt="%s" index="1">p1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/group14/assignment1_struc/top.v" Line 100: Target &lt;<arg fmt="%s" index="1">p0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

