<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 297 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 297 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 91 </arg>Connection to input port &apos;<arg fmt="%s" index="2">c</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 91 </arg>Connection to output port &apos;<arg fmt="%s" index="2">diff</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 301 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 301 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 73 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 73 </arg>Connection to input port &apos;<arg fmt="%s" index="2">c</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 303 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 303 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 313 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 313 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 324 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 324 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 332 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 332 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 345 </arg>Connection to input port &apos;<arg fmt="%s" index="2">c</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 358 </arg>Connection to input port &apos;<arg fmt="%s" index="2">in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 358 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="error" file="Xst" num="0" delta="new" ><arg fmt="%s" index="1">&quot;booth.v&quot; line 384: </arg>Module &lt;<arg fmt="%s" index="2">BMtest</arg>&gt; has no port.
</msg>

</messages>

