<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/Assignment2/top_test.v" Line 39: Cannot find port <arg fmt="%s" index="1">B0</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/Assignment2/top_test.v" Line 45: Module &lt;<arg fmt="%s" index="1">top</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Tout</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/Assignment2/top_test.v" Line 46: Module &lt;<arg fmt="%s" index="1">top</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/Users/Subham Rajgaria/Desktop/Assignment2/top_test.v" Line 47: Module &lt;<arg fmt="%s" index="1">top</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">B0</arg>&gt;.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

