xst -intstyle ise -ifn "C:/Users/USER/Desktop/COA Lab 1/Assignment2/top.xst" -ofn "C:/Users/USER/Desktop/COA Lab 1/Assignment2/top.syr" 
xst -intstyle ise -ifn "C:/Users/USER/Desktop/COA Lab 1/Assignment2/top.xst" -ofn "C:/Users/USER/Desktop/COA Lab 1/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim top.ngd top_translate.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim top.ngd top_translate.v 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim top.ngd top_translate.v 
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.xst" -ofn "C:/Users/student/Desktop/COA Lab 1/Assignment2_toburn/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
xst -intstyle ise -ifn "C:/Users/Subham Rajgaria/Desktop/Assignment2/top.xst" -ofn "C:/Users/Subham Rajgaria/Desktop/Assignment2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_burn.ucf -p xc3s400-pq208-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_burn.ucf 
netgen -intstyle ise -s 4  -pcf top.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim top.ncd top_timesim.v 
