//NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "swin[0]" LOC = "p191";
NET "swin[1]" LOC = "p190";
NET "swin[2]" LOC = "p196";
NET "swin[3]" LOC = "p194";
NET "swin[4]" LOC = "p198";
NET "swin[5]" LOC = "p197";
NET "swin[6]" LOC = "p200";
NET "swin[7]" LOC = "p199";
NET "swin[8]" LOC = "p5";
NET "swin[9]" LOC = "p7";
NET "go" LOC = "p3";
NET "clk" LOC = "p76";
NET "over" LOC = "p147";
NET "out[0]" LOC = "p139";
NET "out[1]" LOC = "p140";
NET "out[2]" LOC = "p137";
NET "out[3]" LOC = "p138";
NET "out[4]" LOC = "p133";
NET "out[5]" LOC = "p135";
NET "out[6]" LOC = "p131";
NET "out[7]" LOC = "p132";
NET "out[8]" LOC = "p149";
NET "out[9]" LOC = "p150";