<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml multiplier.twx multiplier.ncd -o multiplier.twr
multiplier.pcf

</twCmdLine><twDesign>multiplier.ncd</twDesign><twDesignPath>multiplier.ncd</twDesignPath><twPCF>multiplier.pcf</twPCF><twPcfPath>multiplier.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg320"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="3" twPhaseWidth="8"><twDest>clk</twDest><twSUH2Clk ><twSrc>go</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="8"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ans&lt;0&gt;" twMinTime = "10.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "79.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;1&gt;" twMinTime = "11.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "58.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;2&gt;" twMinTime = "10.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "76.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;3&gt;" twMinTime = "10.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "55.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;4&gt;" twMinTime = "10.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "73.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;5&gt;" twMinTime = "10.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "53.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;6&gt;" twMinTime = "10.254" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "71.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;7&gt;" twMinTime = "10.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "50.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;8&gt;" twMinTime = "10.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "68.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;9&gt;" twMinTime = "12.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "48.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;10&gt;" twMinTime = "10.347" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "62.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;11&gt;" twMinTime = "10.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;12&gt;" twMinTime = "10.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;13&gt;" twMinTime = "10.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;14&gt;" twMinTime = "10.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;15&gt;" twMinTime = "10.471" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;16&gt;" twMinTime = "10.444" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ans&lt;17&gt;" twMinTime = "10.660" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "83.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "over" twMinTime = "9.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "state&lt;0&gt;" twMinTime = "8.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "state&lt;1&gt;" twMinTime = "9.000" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.401</twRiseRise><twFallRise>9.401</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="9" twDestWidth="7"><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>79.527</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>57.941</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>76.259</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>55.621</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>73.427</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>53.123</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>71.483</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>50.676</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>68.119</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>48.077</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>62.446</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>41.451</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>30.348</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>37.372</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>26.511</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;15&gt;</twDest><twDel>13.144</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;16&gt;</twDest><twDel>13.659</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>83.091</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>75.195</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>53.609</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>71.927</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>51.289</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>69.095</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>48.791</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>67.151</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>46.344</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>63.787</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>43.745</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>58.114</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>37.119</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>26.016</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>33.040</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>22.179</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;0&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>78.759</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>75.281</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>53.695</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>72.013</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>51.375</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>69.181</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>48.877</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>67.237</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>46.430</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>63.873</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>43.831</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>58.200</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>37.205</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>26.102</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>33.126</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>22.265</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;1&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>78.845</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>74.478</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>52.892</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>71.210</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>50.572</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>68.378</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>48.074</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>66.434</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>45.627</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>63.070</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>43.028</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>57.397</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>36.402</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>25.299</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>32.323</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>21.462</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;2&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>78.042</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>73.456</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>51.870</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>70.188</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>49.550</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>67.356</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>47.052</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>65.412</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>44.605</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>62.048</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>42.006</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>56.375</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>35.380</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>24.277</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>31.301</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>20.440</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;3&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>77.020</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>73.818</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>52.232</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>70.550</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>49.912</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>67.718</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>47.414</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>65.774</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>44.967</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>62.410</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>42.368</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>56.737</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>35.742</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>24.639</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>31.663</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>20.802</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;4&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>77.382</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>72.389</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>50.803</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>69.121</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>48.483</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>66.289</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>45.985</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>64.345</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>43.538</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>60.981</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>40.939</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>55.308</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>34.313</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>23.210</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>30.234</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>19.373</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;5&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>75.953</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>71.460</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>49.874</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>68.192</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>47.554</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>65.360</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>45.056</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>63.416</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>42.609</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>60.052</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>40.010</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>54.379</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>33.384</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>22.281</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>29.305</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>18.444</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;6&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>75.024</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>68.571</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>46.985</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>65.303</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>44.665</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>62.471</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>42.167</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>60.527</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>39.720</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>57.163</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;9&gt;</twDest><twDel>37.121</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>51.490</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;11&gt;</twDest><twDel>30.495</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;12&gt;</twDest><twDel>19.392</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;13&gt;</twDest><twDel>26.416</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;14&gt;</twDest><twDel>15.555</twDel></twPad2Pad><twPad2Pad><twSrc>mcand&lt;7&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>72.135</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>31.406</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>9.820</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>28.138</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>25.306</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>23.362</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>19.998</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>14.325</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;0&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>34.970</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;1&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>13.299</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;1&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>10.031</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;1&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>16.863</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>34.342</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>12.756</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>31.074</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>10.436</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>28.242</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>26.298</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>22.934</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>17.261</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;2&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>37.906</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;3&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>15.079</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;3&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>11.811</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;3&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>8.979</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;3&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>18.643</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>35.716</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>14.130</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>32.448</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>11.810</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>29.616</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>9.312</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>27.672</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>24.308</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>18.635</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;4&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>39.280</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;5&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>19.722</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;5&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>16.454</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;5&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>13.622</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;5&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>11.678</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;5&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>23.286</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>40.335</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;1&gt;</twDest><twDel>18.749</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>37.067</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;3&gt;</twDest><twDel>16.429</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>34.235</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;5&gt;</twDest><twDel>13.931</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>32.291</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;7&gt;</twDest><twDel>11.484</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>28.927</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;10&gt;</twDest><twDel>23.254</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;6&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>43.899</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;7&gt;</twSrc><twDest>ans&lt;0&gt;</twDest><twDel>24.234</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;7&gt;</twSrc><twDest>ans&lt;2&gt;</twDest><twDel>20.966</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;7&gt;</twSrc><twDest>ans&lt;4&gt;</twDest><twDel>18.134</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;7&gt;</twSrc><twDest>ans&lt;6&gt;</twDest><twDel>16.190</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;7&gt;</twSrc><twDest>ans&lt;8&gt;</twDest><twDel>12.826</twDel></twPad2Pad><twPad2Pad><twSrc>mplier&lt;7&gt;</twSrc><twDest>ans&lt;17&gt;</twDest><twDel>27.798</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Aug 19 01:56:20 2017 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 156 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
